<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- membuat heding dengan huruf besar semua contoh -->
    <h2 style="text-transform: uppercase;">membuat heading dengan huruf besar semua</h2>
    <p style="text-indent: 45px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus officiis, provident non a distinctio, sapiente odit neque, quos debitis quae iusto veritatis quas! Recusandae, sit? Excepturi ut eveniet debitis et.</p>
    <!-- membuat heading dengan huruf kapital contoh-->
    <h3 style="text-transform: capitalize;">membuat heading dengan huruf besar di awal</h3>
    <p style="text-indent: 45px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic ex magni odio quam illo nam labore autem veniam, iste adipisci dicta non alias culpa sapiente possimus voluptatibus quos est. Voluptatum voluptatem cumque dolor blanditiis deserunt
        quisquam officiis sint similique sapiente accusamus maxime rem culpa perspiciatis molestias debitis ea, iste, aperiam perferendis. Veritatis totam delectus aspernatur tenetur ab ad tempora eligendi! Ducimus, obcaecati. Fuga quasi enim dolores
        culpa? Explicabo unde voluptatem accusamus, vero in veritatis facere iusto nihil, consectetur, harum sit qui nam nesciunt omnis nobis laborum culpa? Ab iste consequatur dolorem quia optio aspernatur sed libero magni tempore veritatis.</p>

    <!-- teks formating contoh -->
    <!-- 1 membuat huruf tebal menggunakan <b> atau <strong>-->
    <p><b>hallo</b></p>

    <!--2 membuat huruf miring menggunakan <em> atau <i> -->
    <p><i>hallo juga</i></p>

    <!-- 3 membuat garis bawah pada teks menggunakan <u>atau <ins> -->
    <p><ins>apa kabar</ins></p>

    <!-- membuat teks coret menggunakan <del> atau <s> -->
    <p><del>i dislike you</del></p>

    <!-- membuat pangkat menggunkan <sup> pangkat di atas dan <sub> untuk pangkat di bawah -->
    <p>O <sup>2</sup></p>

    <!-- membuat maker unutuk teks maker biasanya di gunakan untuk menandai teks yang paling penting menggunkan <mark>  -->
    <p><mark style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit</mark> . Cum dolores, labore ex veniam cumque vitae, officiis id sint repudiandae magnam quibusdam dolorum eius fugiat asperiores corporis sunt numquam iusto
        porro?
    </p>
    <br><br>

    <!-- teks formating unutk komputer -->
    <!-- 1 <code> untuk menandai bagian dari kode program -->
    <p><code>console.log()</code> </p>
    <!-- 2 <samp> unutk menandai output dari program komputer -->
    <!-- 3 <kbd> untuk menandai tombol keybord -->
    <!-- 4 <pre> untuk preforomating teks -->
    <br><br>

    <!-- link contoh -->

    <p>unutk informasi lebih lanjut silahkan kunjungi <a href="ukm.html">informasi</a></p>
    <br><br>

    <a href="latihan.html">homr</a>|
    <a href="latihan.html">homr</a>|
    <a href="latihan.html">homr</a>|
    <br>
    <!-- attribut-attribut unutuk link
    1 attribut target -->
    <!-- a blank untuk membuka link pada jendela atau tab baru 
        d self untuk membuka link pada halaman itu sendiri
        c top menuju bagian paling atas pada halaman
        d parent membuka link pada frame induk-->
    <a href="latihan2.html" target="top">lihatlah</a> <br>
    <!-- 2 attribut tittle membuat informasi tambahan ketika link di sentuh -->
    <a href="tampilan3.html" title="apa kabar semua">buka aja</a>
    <br><br>
    <!-- cara mengubah warna link -->
    <a href="variabel.java" style="color: red; background: yellow;">hallo</a>
    <br>
    <!-- membuat link untuk memanggil JS
    1 onclick
    2 onmouseover
    3 onmouseout -->
    <p>
        <a href="pre.html " onclick="alert('apa kabar semua')">jalankan JS</a>
    </p>
    <br>
    <!-- membuat link dengan gambar  -->
    <a href="teks.html"><img src="gambar6.png" width="70px " height="70px"></a>

    <!-- membuat link dengan dowlode file -->
    <p>silahkan dowlode file click <a href="dowlode.zip">file dowlode</a></p>

    <!-- membuat link untuk mengirim email -->
    <a href="http://riarizkina20@gmail.com" title="kirim email">hubungi saya</a>


</body>

</html>